APP_NAME=blabster-backend
TZ=UTC
FPM_PORT=9101

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=

MAILER_DSN=null://null
MAILER_NOREPLY_SENDER=
MAILER_REPLY_TO=
MAILER_TEMPLATE_HTML='emails/otp.html.twig'
MAILER_TEMPLATE_TEXT='emails/otp.text.twig'
MAILER_LOCALE=en
MAILER_OTP_SUBJECT='Your one-time password here!'

DKIM_DOMAIN=
DKIM_SELECTOR=default

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

IS_HTML_EXCEPTIONS=0

JWT_SECRET=
JWT_TTL=600

DATABASE_URL="sqlite:////data/db/blabster.sqlite"

MEMCACHED_DSN=memcached://blabster-backend-memcached-1:11211

FINGERPRINT_TTL=60
OTP_TTL=300

POW_CHALLENGE_TTL=90
POW_CHALLENGE_DIFFICULTY=6

TURNSTILE_API_URL='https://challenges.cloudflare.com/turnstile/v0/siteverify'
TURNSTILE_API_SECRET=

EJABBERD_API_URL='https://ejabberd-internal.ejabberd.svc:5443/api'
EJABBERD_API_BASIC_LOGIN=
EJABBERD_API_BASIC_PASSWORD=

MESSENGER_DEFAULT_HOST=
MESSENGER_ADMIN_CONTACT_LOGIN=
MESSENGER_ADMIN_CONTACT_NICKNAME=
MESSENGER_ADMIN_CONTACT_GROUP=

JWT_PASSPHRASE=
REFRESH_TOKEN_EXPIRATION_PERIOD=P30D
COOKIE_WITH_SECURE=1
